<!-- index.html -->
<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="app">
<head>
    <meta charset="utf-8">


    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />

    <!-- custom styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/css/angular-datatables.css">
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-route-styles/route-styles.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
</head>
<body >

    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <img class="logo" src="assets/images/ps-logo.png" width="50px">
                    <a class="navbar-brand" href="#/"> Prime Software</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                    <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
                    <li><a href="#creator"><i class="fa fa-cogs"></i> Create Schedule </a> </li>
                    <li><a href="#login"><i class="fa fa-lock"></i> Get Started </a> </li>
                </ul>
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="#/"><i class="fa fa-home"></i> Home</a></li>-->
                    <!--<li><a href="#about"><i class="fa fa-shield"></i> About</a></li>-->
                    <!--<li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>-->
                    <!--<li><a href="#creator"><i class="fa fa-cogs"></i> Creator</a> </li>-->
                    <!--<li><a href="#login"><i class="fa fa-lock"></i> Logout</a> </li>-->
                <!--</ul>-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="#/"><i class="fa fa-home"></i> Home</a></li>-->
                    <!--<li><a href="#about"><i class="fa fa-shield"></i> About</a></li>-->
                    <!--<li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>-->
                    <!--<li><a href="#schedule"><i class="fa fa-eye"></i> Schedule</a> </li>-->
                    <!--<li><a href="#login"><i class="fa fa-lock"></i> Logout</a> </li>-->
                <!--</ul>-->
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div id="main">
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view>

        </div>

    </div>

</body>
</html>